<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>Document</title>
      <script type="module" crossorigin src="/site1/assets/index-BQPw4zlL.js"></script>
      <link rel="stylesheet" crossorigin href="/site1/assets/index-DSwKTsid.css">
    </head>
    <body>
        <!---MENU-->
        
        <ul id="menu">
            <h3 id="Daniel">Daniel Ramalho</h3>
            <a id="pt"><img class="favicon" src="https://flagsapi.com/PT/flat/32.png"></a>
            <a id="en"><img class="favicon" src="https://flagsapi.com/GB/flat/32.png"></a>
            <li id="li"><a href="#MY-SKILLS-SECTION"><big>//</big>Skills</a></li>
            <li id="li"><a href="#MY-EXPERIENCE"><big>//</big>Experience</a></li>
            <li id="li"><a href="#CONTACTS"><big>//</big>Contacts</a></li>
        </ul>
        
        <!---FRONT-PAGE-->
        
        <article id="screen">
            <canvas id="canva"> 
            </canvas>
        </article>
        
        <!---MY-SKILLS-SECTION-->
        
        <article id="MY-SKILLS-SECTION">
            <header>
                <h1 id="skills-title">My Skills</h1>
            </header>
            <h2 id="skills-title">Front-End</h2> 
            <section id="skills-frontend">
                <div>
                    <p id='img1' class="skill">HTML</p> <br>
                    <p class="skill">CSS</p> <br>
                    <p class="skill">SCSS</p> <br>
                    <p class="skill">JavaScript</p> <br>
                    <p class="skill">React</p> <br>
                    <p class="skill">ThreeJS</p> 
                </div>
                <img id="FrontendIMG" src="/site1/assets/HTML5_logo-SvAZpIIt.png" alt="">
            </section>
            
            <h2 id="skills-title">Back-End</h2> <br>
            <section id="skills-backend">
                <div>
                    <p class="skill">MySQL</p> <br>
                    <p class="skill">PHP</p> <br>
                    <p class="skill">MongoDB</p> <br>
                    <p class="skill">ExpressJS</p> <br>
                    <p class="skill">NodeJS</p> <br>
                </div>
                <img  id="BackendIMG" src="/site1/assets/HTML5_logo-SvAZpIIt.png" alt="">
            </section>
        </article>
        
        <div class="line"></div>
        
        <!---MY-EXPERIENCE-->
        
        
        
        
        
        <section  id="root"></section>
        
        
        
        <!---MY-CONTACTS-->
        <div class="line"></div>
        <article id="CONTACTS">
            
            <h1 id="skills-title">Contacts and socials</h1> 
            
            <section id="CONTACTS-grid">
                
                
                <div id="MY-CONTACTS" class="cell1">
                    My plans for the future are to continue acquiring more computer knowledge and mastering other programming languages ​​and to make this knowledge my professional life. If you want to contact me, you can use my gmail <b><i>danieltjramalho@gmail.com</i></b> using the button down bellow!
                </div>
                
                
                <div id="MY-CONTACTS" class="cell2">
                    <div id="socials-reversed"> 
                        <a href="">LinkedIn</a>
                        <a href="https://www.linkedin.com/in/daniel-ramalho-7657b8285/"><img src="/site1/assets/1024px-LinkedIn_icon-h8i4wbDn.png" class="social-pic" alt=""></a>
                    </div> 
                    <div id="socials"> 
                        <a href="">instagram</a>
                        <a href="https://www.instagram.com/rabaneteeee/"><img src="https://placehold.co/400" class="social-pic" alt=""></a>
                    </div> 
                    <div id="socials-reversed"> 
                        <a href="">Contacts</a>
                        <a href=""><img src="https://placehold.co/400" class="social-pic" alt=""></a>
                    </div> 
                    <div id="socials"> 
                        <a href="">Contacts</a>
                        <a href=""><img src="https://placehold.co/400" class="social-pic" alt=""></a>
                    </div> 
                </div>
                
                
                <div id="MY-CONTACTS" class="cell3">
                    My email <br>
                    <a href="mailto:danieltjramalho@gmail.com" class="btn">Email</a>
                </div>
                
                
            </section>
        </article>
        
        <!--JS-LINKS-->
        
        
    </body>
    </html>