<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="/Projeto_Frontend/styles.css">
    <link rel="stylesheet" href="/Projeto_Frontend/defaults.css">
    <link rel="stylesheet" href="/Projeto_Frontend/animation.css">
    <title>Document</title>
</head>
<body>
    <!---MENU-->
    
    <ul id="menu">
        <h3 id="Daniel">Daniel Ramalho</h3>
        <li id="li"><a href="#skills-title"><big>//</big>Skills</a></li>
        <li id="li"><a href="http://"></a><big>//</big>Experience</li>
        <li id="li"><a href="http://"></a><big>//</big>Contacts</li>
    </ul>

    <!---FRONT-PAGE-->

    <article id="screen">
        <canvas id="canva"> 
        </canvas>
    </article>

    <!---MY-SKILLS-SECTION-->

    <article id="MY-SKILLS-SECTION">
    <header>
        <big id="skills-title">My Skills</big>
    </header>
    <section id="skills-frontend">
       <p class="typeing"> Lorem ipsum dolor sit 
        amet consectetur adipisicing elit. Velit vitae reprehenderit voluptatum hic distinctio commodi beatae cumque et, pariatur tempora reiciendis, nemo libero sed eum sunt dolorum ducimus expedita voluptatem. </p> <img src="https://placehold.co/600x400" alt="">
    </section>

    <section id="skills-backend">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vitae reprehenderit voluptatum hic distinctio commodi beatae cumque et, pariatur tempora reiciendis, nemo libero sed eum sunt dolorum ducimus expedita voluptatem. <img src="https://placehold.co/600x400" alt="">
    </section>
    </article>
 <div class="line"></div>


 <!--JS-LINKS-->
 <script type="module" src="/Projeto_Frontend/canvas.js"></script>
</body>
</html>